{literal}
<script>
    function checkuniq(id){
	var name=$("#chkuser").val();
	$.post(siteurl,{"page" : "csvuser", "choice" : "usercheck","id":id,"name":name,"ce" : 0},function(res){
	    if(res==2){
		$("#div_err2").html("<font color='red'>This Voter is already exist</font>");
	    }else{
		$("#div_err2").html("");
	    }
});
    }
    
    function checkvalidate(){
	var x=$("#div_err2").text().length;
	if(x){
	return false;
	}else{
	$('#btn_sbmtpost').attr("disabled",true);
	return true;
	}
    }
</script>
{/literal}
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <div id="ovrlay" class="ovrly"></div>
    <div class="col-lg-12 makebox "  style="width: 500px;margin:0 auto;">
         <div class="headprt settheme">
            <div class="mdl">
	      <div class="clear"></div>
                <span>{if $sm.data}Edit{else}Add{/if} Users</span>
            </div>
        </div>
    <form id="postreg" name="postreg" action="##LBL_ADMIN_SITE_URL##csvuser/insertuser/ce/0" method="post" onsubmit="return checkvalidate();"  enctype="multipart/form-data">
      <input type="hidden" value="{if $sm.qstart}{$sm.qstart}{else}0{/if}" name="qstart"/>
      <input type="hidden" value="{$sm.id}" name="id"/>
            <input type="hidden" name="loginval" id="loginval" value="{$sm.loginval}" />
            <input type="hidden" name="passval" value="{$sm.passval}" />
            <input type="hidden" name="csvname" value="{$sm.name}" />
            <table class="table">
		{foreach from=$sm.coulmnarr item=item key=key}
		  <tr>
			<td width="31%" class="algnrt"><label for="cname">{$item}<font color="red" class="cmpfield hid">*</font>: &nbsp;&nbsp;</label></td>
                        <td>
                            <input {if $item=='Email ID'}type="email"{else}type="text"{/if} name="user[{$item}]"  value="" required="true" {if $item==$sm.loginval}id="chkuser"  onblur="checkuniq({$sm.id});"{/if}/>
		            {if $item==$sm.loginval}
				<div id="div_err2"></div>
			    {/if}
                        </td>
                  </tr>
		{/foreach}
                  <tr>
                      <td colspan="2" align="center"><input type="submit" id="btn_sbmtpost" class="select_button buton" value="{if $sm.data}Update{else}Add{/if}" onmouseover="checkuniquepost('{$sm.data.id_post}');"></td>
                  </tr>
     </table>
    </form>
    </div>
</html>
