{literal}
<script>
    function show_post(idel){
    $(".tbl"+idel).removeAttr('style');   
    }
</script>
<style type="text/css">
    li a:hover{
        text-decoration: none;
    }
    </style>
{/literal}
<html>{*debug*}
    <head>
        <title></title>
    </head>
    <div >
    <form class="form-horizontal " >
        <div class="container-fluid "  align="center">          
                       
           
            <table border="0" class="table table-bordered table-responsive makebox" style="width:50%">
            <tr>
                <th>
                     <div class="headport settheme hd1_clnt" align="left" >
                                            <div class="hdr_pic" align="center" style="padding:12px 37px 11px 17px;">
                                                <i class="fa fa-bars" aria-hidden="true"></i>
                                                <!--<img  src="##CSS_PATH##img/led-ico/user.png" alt="msdfb"  />-->
                                            </div>
                                        <p class="clr_hdr clr_1">Current Elections
                                        </p>
                     </div></th>
                    <!--<a>Current Elections</a></th>-->
                <th>
                    <div class="headport settheme hd1_clnt" align="left" >
                                            <div class="hdr_pic" align="center" style="padding:12px 37px 11px 13px;">
<i class="fa fa-hand-paper-o" aria-hidden="true"></i>                                                <!--<img  src="##CSS_PATH##img/led-ico/user.png" alt="msdfb"  />-->
                                            </div>
                                        <p class="clr_hdr clr_1">All Elections
                                        </p>
                     </div>                  
                                       
                    </th>
                </tr>
            <tr>
                <td width="50%">
                   <div>
                       <table style="width:100%;">
                            {foreach key=k item=i from=$sm.elname}
                           <tr>
                               {if $sm.all}
                               <td>
                                   <ul class="list-group">     
                                       <li class="list-group-item" style="background-color: #F4F3F2"><a href="##LBL_ADMIN_SITE_URL##csvuser/userdata_list">{$i}</a></li>
                               </ul>
                                   </td>
                               {else}
                               <td>
                                   {if $i.voter_flg==1}
                                    <ul class="list-group">     
                                    <li class="list-group-item" style="background-color: #F4F3F2"><a href="##LBL_ADMIN_SITE_URL##csvuser/userdata_list/post/{$i.id_post}">{$sm.post[$i.id_post].post}</a>
                                    </li>
                                   {else}
                                    <li class="list-group-item" style="background-color: #F4F3F2">
                                    <font color="red">{$sm.post[$i.id_post].post}</font>
                                    </li>
                                   {/if}
                                    </ul>
                               </td>
                               {/if}
                           </tr>
                           {/foreach}
                       </table>
                   </div> 
                </td>
                <td width="50%" style="padding:0 0;">
                   <div>
                       <table class="table" style="width:100%">
                           {foreach key=k item=i from=$sm.elctions}
                           <tr>
                               {if $i.type==1}
                               <td style="padding:10px 0">
                                   <ul class="list-group">                                       
                                       <li class="list-group-item" style="background-color: #F4F3F2"><a href="##LBL_ADMIN_SITE_URL##csvuser/userdata_list/idel/{$i.id_election}">{$i.name}</a></li>
                                   </ul>
                                   </td>
                               {else}
                               <td style="padding:10px 0; ">
                                <ul class="list-group">               
                                    <li class="list-group-item"><a href="javascript:void(0)" onclick="show_post('{$i.id_election}');">{$i.name}</a></li>
                                </ul>
                                   <table class=" table tbl{$i.id_election}" style=" display: none">
                                       {foreach key=y item=x from=$sm.postwise[$i.id_election]}
                                        <tr>
                                            <td style="padding:5px 0;border:none;">
                                                {if $x.voter_flg==1}
                                                 <ul class="list-group">           
                                                     <li class="list-group-item" style="background-color: #F4F3F2;"> <a href="##LBL_ADMIN_SITE_URL##csvuser/userdata_list/post/{$x.id_post}/id_election/{$x.id_election}">{$sm.post[$x.id_post].post}</a></li>
                                                 </ul>
                                                {else}
                                        <li class="list-group-item"> <font color="red">{$sm.post[$x.id_post].post}</font></li>
                                                {/if}
                                            </td>
                                        </tr>
                                        {/foreach}
                                    </table>
                               </td>
                               {/if}
                           </tr>
                           {/foreach}
                       </table>
                   </div> 
                </td>
            </tr>
        </table>
            
        </div>
    </form>
    </div>
</html>
