<html>
    <head>
        <script>

        </script>
    </head>
    <body>
        <div>
            <h4 align="center">upload csv</h4>
            <form id="csvform"  action="##LBL_ADMIN_SITE_URL##/student/addcsvdata/ce/0" method="post" enctype="multipart/form-data" >
                <input type="hidden" name='qstart' id='hdqstrt' value='{if $sm.qstart}{$sm.qstart}{else}0{/if}'>
                <input type="file" id="csvid" name="csvid"><br><br>
                <input type="submit" id="csvsubmit" value="submit">
         </form>
        </div>
    </body>
</html>
