{*debug*}
<html>
    <head>
     {literal}
    <script>
        $(document).ready(function(){
            var url="##LBL_ADMIN_SITE_URL##student/studentidsearch/json/1";
            $("#fname_id").autocompleteTree({json_url: url, cache: false, json_cache: false, filter_hide: false, firstselected: true, delay: 10, tree: false, checkbox: false,clearField: "reset",maxitems:1});  
        });
    function searchdata(){
        var val=$("#searchid").serialize();
        $url="##LBL_ADMIN_SITE_URL##";
        //alert(val);
        $.post($url,{'page':'student','choice':'studentlisting','searchval':val,'psearch':1,'ce':0},function(res){
        $("#student_studentlisting").html(res);
        });
    }
    function resetdata(){
         $url="##LBL_ADMIN_SITE_URL##";
        $.post($url,{'page':'student','choice':'studentlisting','psearch':1,'ce':0},function(res){
        $("#student_studentlisting").html(res);
        });
    }
     
     </script>
     {/literal}
    </head>
    <body>
        <div id="srhid" >
            <form id="searchid" name='search' method="post" action="javascript:void(0)" >
               <table  cellspacing="3" cellpadding="5"  border="0" align="center" style="border:solid navy thick ; background-color:#FFF8DC; " >
                    <tr>
                        <td align="right" width="100px">FIRST NAME:</td>
                        <!--<td><input type="text" name="firstname" id="fname"  placeholder="" value=""></td>-->
                        <td><select id="fname_id" name="fname">
                            </select></td>
                    </tr>
                    <tr>
                        <td align="right">MOBILE:</td>
                        <td><input type="text" name="mobile" id="mobile" placeholder="" value=""></td>
                    </tr>
                    <tr>
                        <td align="right">GENDER:</td>
                        <!--<td><input type="text" name="gender" id="gender" placeholder="search with gender..." value=""></td>-->
                        <td align='left'><input type="radio" name="gender" id="gender" value="male">Male
                            <input type="radio" name="gender" id="gender" value="female">Female</td>
                    </tr>
                    <tr rowspan='2'>
                        <td align="center" colspan="2">
                            <input type="button" name="search" id="submit" style="background-color: navy; color:white;"  value="search" onclick="searchdata();"> 
                            <input type="reset" name="reset" id="reset" style="color:white ;background-color: navy" value="reset"onclick="resetdata();" ></td>
                    </tr>
                </table>
            </form>
        </div>
        <div id="student_studentlisting">
           {include file="admin/student/studentlisting"}
        </div>
    </body>
</html>
