{*debug*}
<html>
    <head> 
        {literal}
        <script>
function checkmobile(){
var num=$("#mobileno").val();
var id=$("#hdid").val();//alert(id);
$url= '##LBL_ADMIN_SITE_URL##';
$.post($url,{"page":'student','choice':'checknumber','ce':0,'num':num,'id':id},function(res){//alert(res);return false;    
if(res == 1){
    $("#sp").html("<font class='errcls' color='red'>This number is already exists</font>");
}else{
    $("#sp").html("");
}
});
}
function checkemail(){
var email=$("#email").val();
var id=$("#hdid").val();//alert(id);
$url= '##LBL_ADMIN_SITE_URL##';
$.post($url,{"page":'student','choice':'checkemail','ce':0,'email':email,'id':id},function(res){//alert(res);//return false;    
if(res == 1){
    $("#spemail").html("<font class='errcls' color='red'>This email is already exists</font>");
}else{
    $("#spemail").html("");
}
});
}
function checkValidate(){
   
var validator=$("#studentregform").validate({
ignore: "input[type='text']:hidden",
rules:{
'student[firstname]':{
required:true
},
'student[lastname]':{
required: true

},
'student[mobile]': {
required: true,
number: true,
maxlength: 10,
minlength: 10
},
'student[email]': {
required: true,
email: true
},
'student[gender]': {
required: true
},
'hobbies[]':{
  required:true  
},
'student[address]': {
required: true
},
'prev_image1':{
    required:true
}
},
messages: {
'student[firstname]': {
required: flexymsg.required
},
'student[lastname]': {
required: flexymsg.required
},
'student[mobile]': {
required: flexymsg.required
},
'student[email]': {
required: flexymsg.required
},
'student[gender]': {
required: flexymsg.required
},
'hobbies[]':{
required:flexymsg.required  
},
'student[address]': {
required: flexymsg.required
},
'prev_image1':{
    required:flexymsg.required
}
}
});
var x=validator.form();
var y=$("#sp").text().length;
var z=$("#spemail").text().length;
if(x && !y && !z){
return x;
}else{
return false;
}
};
function callbackFun(res){
var msg= "{/literal}{$sm.res}{literal}"?"updated successfully":"inserted successfully";
$.fancybox.close();
messageShow(msg);
$("#student_studentlisting").html(res);
};

function readimage(input) {
    var m=input.id;//alert(m);
    var id=parseInt(m.match(/\d+/));
        if (input.files && input.files[0])
        {
        var reader = new FileReader();
        reader.onload = function (e) 
        {
        $('#temp'+id).attr('src', e.target.result);
        $('#previmg1').val(1);
        };
        reader.readAsDataURL(input.files[0]);
        }
        $url= '##LBL_ADMIN_SITE_URL##';
        //alert(input.val());
}
//function addmoreimg(){
//   var a=$("input[type='file']").length;
//   a+=1;
//    $('#imgfile').append("<br><div><input type='file'  name='prof_image[]' id='profimg"+a+"' onchange='readimage(this);'>\n\
//                        <input type='hidden' name='prev_image"+a+"' id='previmg"+a+"'><br>\n\
//                        <img id='temp"+a+"' src='##LBL_SITE_URL##image/practice/noimagefound.jpg' alt='no image' width='100' height='100'>\n\
//                        <input type='button' value='X' class='remove' onclick='removeimage();'></div>");
//}
//$("body").on("click", ".remove", function () {
//$(this).closest("div").remove();
//});

    </script>
    <style>
        .rg_tbl tr td:nth-of-type(odd){text-align: right;}
        .rg_tbl tr td:nth-of-type(even){text-align: left;}
    </style>
        {/literal}
    </head>
    <body>
        <div style="width:600px;">
    <div>
            <h3 align="center" style="color: darkblue "><u>REGISTRATION FORM</u></h3>
    <form  id="studentregform" method="post" action="##LBL_ADMIN_SITE_URL##/student/insertstudent/ce/0"  align="center" onsubmit="return AsyncUpload.submitForm(this,checkValidate,callbackFun);" enctype="multipart/form-data" >
            <input type="hidden" name='student[id]' id='hdid' value='{$sm.res.id}'>
            <input type="hidden" name='searchval' id='hdsrch' value='{$sm.searchval}'>
            <input type="hidden" name='qstart' id='hdqstrt' value='{if $sm.qstart}{$sm.qstart}{else}0{/if}'>
            <input type="hidden" name='prev_image' id='previmg' value='{$sm.res.profile_img}'>
        <table class="rg_tbl"  cellspacing="0" cellpadding="5"  border="0" align="center" style="border:solid navy thick; background-color:#FFF8DC; width:90%" >
            <tr>
                <td width='25%'>FIRST NAME<font class='errcls' color='red'><sup>*</sup></font>:</td>
                <td width='20%' ><input type="text" name="student[firstname]" id="firstname"  value="{$sm.res.firstname}"></td>
            </tr>
            <tr>
                <td>LAST NAME<font class='errcls' color='red'><sup>*</sup></font>:</td>
                <td ><input type="text" name="student[lastname]" id="lastname"  value="{$sm.res.lastname}" ></td>
            </tr>
            <tr>
                <td>MOBILE NO<font class='errcls' color='red'><sup>*</sup></font>:</td>
                <td ><input type="text" name="student[mobile]" id="mobileno"  value="{$sm.res.mobile}" onblur="checkmobile();"><span id="sp"></span></td>
            </tr>
            <tr>
                <td>EMAIL<font class='errcls' color='red'><sup>*</sup></font>:</td>
                <td ><input type="text" name="student[email]" id="email"  value="{$sm.res.email}" onblur="checkemail();"><span id="spemail"></span></td>
            </tr>
            <tr>
                <td>GENDER<font class='errcls' color='red'><sup>*</sup></font>:</td>
                <td align="left" ><input name="student[gender]" id="male" value="male" type="radio" {if $sm.res.gender==male}checked{/if}   ><lable>Male</lable>
                     <input name="student[gender]" id="female" value="female"  type="radio" {if $sm.res.gender==female}checked{/if} ><lable>Female</lable>
                     <label for="student[gender]" generated="true" class="error"></label>        
                </td>
            </tr>
            <tr>
                <td>HOBBY<font class='errcls' color='red'><sup>*</sup></font>:</td>
                <td align="left" ><input name="hobbies[]" id="hbc" value=1 type="checkbox" {if $sm.res.hobbies & 1}checked{/if}><lable>Cricket</lable>&nbsp;
                     <input name="hobbies[]" id="hbb" value=2  type="checkbox" {if $sm.res.hobbies & 2}checked{/if}><lable>Badminton</lable>&nbsp;
                     <input name="hobbies[]" id="hbh" value=4  type="checkbox" {if $sm.res.hobbies & 4}checked{/if}><lable>Hockey</lable>&nbsp;
                     <input name="hobbies[]" id="hbf" value=8  type="checkbox" {if $sm.res.hobbies & 8}checked{/if}><lable>Football</lable>&nbsp;
                     <label for="hobbies[]" generated="true" class="error"></label>        
                </td>
            </tr>
            <tr>
                <td>ADDRESS<font class='errcls' color='red'><sup>*</sup></font>:</td>
                <td><textarea name="student[address]" id="adrs"  cols="32" rows="5">{$sm.res.address}</textarea></td>
            </tr>
            <tr>
                <td style="text-align:top;">PROFILE IMAGE<font class='errcls' color='red'><sup>*</sup></font>:</td>
                <td><div  id="imgfile">
                    <div>
                    <input type='file'  name='prof_image[]' id='profimg1' onchange='readimage(this);'>
                    <input type='hidden' name='prev_image1' id='previmg1' value='{if $sm.res.profile_img}1{/if}'>
                    <label for='prev_image1' generated='true' class='error'></label>
                    <img id='temp1' src='{if $sm.res}##LBL_SITE_URL##image/practice/orig/{$sm.res.id}_{$sm.res.profile_img}{else}##LBL_SITE_URL##image/practice/noimagefound.jpg{/if}' width='100' height='100' alt='no image'>
                    <!--<input type='button' value='X' class='remove' onclick='removeimage();'>-->
                    </div>
                    </div>
                </td>
            </tr>
<!--        <tr>
                <td></td>
                <td><img id='temp' src='{if $sm.res}##LBL_SITE_URL##image/practice/orig/{$sm.res.id}_{$sm.res.profile_img}{else}##LBL_SITE_URL##image/practice/noimagefound.jpg{/if}' width='100' height='100' alt='no image'></td>
            </tr>-->
<!--            <tr>
                <td></td>
                <td><input type="button" id="addmore" value="addmore" onclick="addmoreimg();"></td>
            </tr>-->
            <tr>
                <td colspan="2" style="text-align:center;"><input type="submit" id="submit" value= "{if $sm.res} update{else} submit{/if}"></td> 
            </tr>  
        </table> 
    </form>
    </div>
        </div>
    </body>
</html>
