{*debug*}
<html>
    <head>
        {literal}
<script type="text/javascript" src="##JS_PATH_EXT##js/table_dnd.js"></script>
<script type="text/javascript" src="##JS_PATH_EXT##js/reorder.js"></script>
<script type="text/javascript">
    var curl="##LBL_SITE_URL##student/student_reorder/ce/0/tbl/practice_student/fld/id/qstart/{/literal}{$sm.next_prev->start}{literal}/ids/";
    new callreorder("t1","dragHandle",curl,"showDragHandle","class1");
</script>
<style type="text/css">
.class1{
	background:#3366FF;
}
.showDragHandle{	
	background:#FF0000;
	cursor:move;
}
</style>
        <script>
function addstudent(){
$url= '##LBL_ADMIN_SITE_URL##';//alert($url);
$.post($url,{"page":'student','choice':'studentregister','ce':0},function(res){//alert(res);return false;    
show_fancybox(res);
});
}  
function editstudent(sid,qstart){
var val=$("#searchid").serialize();
$url= '##LBL_ADMIN_SITE_URL##';
//alert(sid);
$.post($url,{'page':'student','choice':'studentregister','ce':0,'id':sid,'psearch':1,'searchval':val,'qstart':qstart},function(res){
show_fancybox(res);
});
} 
function deletestudent(sid,img_nm,qstart){
    var h=confirm("Are you sure to delete ?");
    if(h){
var val=$("#searchid").serialize();
$url= '##LBL_ADMIN_SITE_URL##';
//alert(sid);
$.post($url,{'page':'student','choice':'deletestudent','ce':0,'id':sid,'img_nm':img_nm,'psearch':1,'searchval':val,'qstart':qstart},function(res){
messageShow("data deleted successfully");
$("#student_studentlisting").html(res);
});
}else{
    return false;
}
} 
function viewstudent(sid){
$url='##LBL_ADMIN_SITE_URL##';//alert($url);
$.post($url,{'page':'student','choice':'studentviewdata','ce':0,'psearch':1,'id':sid},function(res){
show_fancybox(res);
});
}
function uploadcsv(){
$url='##LBL_ADMIN_SITE_URL##';
$.post($url,{'page':'student','choice':'uploadcsvdata','ce':0},function(res){
show_fancybox(res);
});
}
function downloadcsv(){
window.location.href="##LBL_ADMIN_SITE_URL##student/downloadcsvdata/ce/0/";
}
function downloadpdf(){
window.location.href="##LBL_ADMIN_SITE_URL##student/downloadpdf/ce/0/";
}
</script>
        {/literal}
    </head>
    <body>
        
        <div id="student_studentlisting">
        {if $sm.list}
        <h3 align="center" style=" color:#D2691E"><u>STUDENT LIST</u></h3>
        <div align="right"><a href="javascript:void(0);" onclick="addstudent()"><img src="##CSS_PATH##/img/led-ico/new-user(1).png" alt="ADD" title="ADD" ></a><a href="javascript:void(0);" onclick="uploadcsv()">upload csv</a>&nbsp;<a href="javascript:void(0);" onclick="downloadcsv()">download csv</a>&nbsp;<a onclick="downloadpdf();">save as pdf</a></div><br>
        <table id='t1' border="1px" align='center' cellpading='5' width="100%" style="border:solid navy thick" >
            <tr bgcolor='#0000FF' style="color:white">
                <th><u>ID</u></th>
                <th><u>FIRST NAME</u></th>
                <th><u>LAST NAME</u></th>
                <th><u>MOBILE</u></th>
                <th><u>GENDER</u></th>
                <th><u>PROFILE IMAGE</u></th>
                <th><u>ACTION</u></th>
            </tr>
        {section name=lst loop=$sm.list}
        {assign var=x value=$sm.list[lst]}
            <tr align='center' class="nodrag" id="{$x.id}">
                <td class="dragHandle">{$x.id}</td>
                <td>{$x.firstname}</td>
                <td>{$x.lastname}</td>
                <td>{$x.mobile}</td>
                <td>{$x.gender}</td>
                <td><img id='prfimg' src='##LBL_SITE_URL##image/practice/thumb/{$x.id}_{$x.profile_img}' ></td>
                <td><a href="javascript:void(0);" onclick='editstudent("{$x.id}","{$sm.next_prev->start}");'><img src="##CSS_PATH##/img/led-ico/edit3.png" alt="Edit" title="Edit" ></a>
                <a href="javascript:void(0);" onclick='deletestudent("{$x.id}","{$x.profile_img}","{$sm.next_prev->start}");'><img src="##CSS_PATH##/img/led-ico/delete3.png" alt="Delete" title="Delete" ></a>
                <a href="javascript:void(0);" onclick='viewstudent("{$x.id}");'><img src="##CSS_PATH##/img/led-ico/view3.png" alt="View" title="View" ></a></td>
            </tr>
        {/section}
        </table>
        {else}
        <h2 align='center' style="color: red ">*No record found...*</h3>
        {/if}
        </div>
        <div class="pagination" align="center">{$sm.next_prev->generate()}</div>
    </body>
</html>
