{* notag *}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Log In · Admin</title>
{assign var=check_field value=$util->get_values_from_config('LOGIN')}
{assign var=css value=$util->get_values_from_config('ADMIN_THEME')}
{assign var=custom_css value=$util->get_values_from_config('COLOR_CODE')}
<link rel="stylesheet" type="text/css" href="##CSS_PATH##css/{$css.css}.css" />
<link rel="stylesheet" type="text/css" href="##CSS_PATH##jquery-ui-1.8.16.custom.css"/>
<script type="text/javascript" src="##JS_PATH_EXT##1.7/jquery-1.7.js"></script>
<script type="text/javascript" src="##JS_UI_PATH_EXT##1.8.16/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="##JS_PATH_EXT##js/jquery.validate.js"></script>
<script type="text/javascript" src="##FLEXY_JS_PATH##flexymessage.js"></script>
<link rel="stylesheet" type="text/css" href="##CSS_PATH##transform.css" />

{literal}
<style type="text/css">
    .settheme,ul.menu ul li a,ul.menu ul,.div_head,.pagination_box a.page_current,.pagination_box a:hover{background:{/literal}{$custom_css.css}{literal};}
	.tbl_listing tr td {
       	 	background:#F1F6F6;
	}

    </style>
<script type="text/javascript">
$(document).ready(function() {
    $('.formtbl').each(function(){
        $(this).find('tr:even').addClass('even');
    });
    $('.tabhd a').click(function(){
        $('.tabhd a.selected').removeClass('selected');
        $(this).addClass('selected');
        $('.tabsector .selected').removeClass('selected');
        $('.tabsector .tabsectorcontent').eq($('.tabhd a').index(this)).addClass('selected');
    });
    var mgtp = eval(parseInt($(window).innerHeight()) - parseInt($("#abscenter").height()));
    mgtp /=2.5;
    $("#abscenter").css({
        marginTop : parseInt(mgtp)+'px'
    });
});
function validateLogin(){
var validator=$("#login_form").validate({
rules: {
username: {
required:true
},
password:{
required: true,
minlength: 6
}
},
messages: {
username:{
required:flexymsg.required

},
password:{
required:flexymsg.required,
minlength:flexymsg.minlength
}
}
});
x=validator.form();
return x;
}
var usernamecheck;
var emailchk;
$(function(){
var c="{/literal}{$check_field.name}{literal}";
if(c==1){
usernamecheck=true;
emailchk=false;
}else{
usernamecheck=false;
emailchk=true;
}
});
$.validator.addMethod("username", function(value) {
return /^[a-z0-9]([a-z0-9_.]+)?$/i.test(value);
},'<br>Please enter a valid username'
);
function forgotPass() {
var url="##LBL_ADMIN_SITE_URL##";
//var usr_name = $('#usr_name').val();
var validator=$("#lost_pass").validate({
rules: {
usr_name: {
required:true,
email:emailchk,
username:usernamecheck
}
},
messages: {
usr_name:{
required:"<br>"+flexymsg.required,
email:"<br>"+flexymsg.email
}
}
});
x=validator.form();
return x;
}
</script>
{/literal}
</head>
<body style="background:black;">
<div class="makebox wid30 center" id="abscenter">
    <div class="headprt settheme">
        <div class="mdl">
            <span>FlexyAdmin</span>
        </div>
    </div>
    <div class="tabbg settheme">
        <div class="tabhd">
            <a href="javascript:void(0);" class="selected">login</a>
            <a href="javascript:void(0);">lost password</a>
        </div>
        <div class="tabsector" style="background:white">
            <div id="adm_mess" align="center"></div>
            <div class="tabsectorcontent selected">
                <div class="message">Enter your Username and password to access the site</div>
                <form id="login_form" action="##LBL_SITE_URL##user/setLogin/a/1" method="post" onsubmit="return validateLogin();"><!-- Default forms (table layout) set_login  LBL_ADMIN_SITE_URL-->
                <input type="hidden" name="admin_st" id="admin_st" value="1" />
                <div>
                <font color="red">{myinclude file="common/messages" module="global"}</font>
                </div>
                <table cellspacing="0" class="formtbl">
                <tr>
                <td width="22%"><label>Username:</label></td>
                <td><input type="text" id="uname" name="username" /></td>
                </tr>
                <tr>
                <td><label>Password:</label></td>
                <td><input type="password" id="pass" name="password" /></td><!-- class error for wrong filled inputs -->
                </tr>
                <tr>
                <td></td>
                <td>
                    <div class="fltrht settheme" style="margin-right:15px;"><input class="buton" type="submit" value="Log In" /></div>
                </td>
                </tr>
                </table>
                </form>
            </div>
            <div class="tabsectorcontent">
                <div class="message">Provide your Username to help you better</div>
                <form id="lost_pass" method="post" action="##LBL_SITE_URL##user/forgotPwd/s/1" onsubmit="return forgotPass();">
                <table cellspacing="0" class="formtbl">
                <tr>
                    <td width="22%">{if $check_field.name eq 1}Username{else}Email Address{/if} :</td>
                <td><input type="text" id="usr_name" name="usr_name" /></td><!-- class error for wrong filled inputs -->
                </tr>
                    <tr><td></td>
                        <td><div class="fltrht settheme" style="margin-right:15px;"><input class="buton" type="submit" value="Submit"/></div></td>
                </tr>
                </table>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
