324
a:4:{s:8:"template";a:1:{s:27:"admin/student/test.tpl.html";b:1;}s:9:"timestamp";i:1503911219;s:7:"expires";i:1503913219;s:13:"cache_serials";a:1:{s:126:"/var/www/html/flexytiny_new/flexymvc/../var/manoranjan.afixiindia.com/templates_admin_c//^%%A2^A2E^A2E2D319%%home.tpl.html.inc";s:32:"a0a96bc93a07589e19585d54fead32c5";}}
<!-- Template: admin/student/test.tpl.html Start 28/08/2017 14:36:59 --> 
 <!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>

<!-- Template: admin/student/test.tpl.html End --> 