<!--{*debug*}

<html>
    <head>
        {literal}
        <script>
function add_user(){
$url= '##LBL_ADMIN_SITE_URL##';//alert($url);
$.post($url,{"page":'userlisting','choice':'form_user','ce':0},function(res){//alert(res);return false;    
show_fancybox(res);
});
}  
function edit_user(uid){
$url= '##LBL_ADMIN_SITE_URL##';
//alert(uid);
$.post($url,{'page':'userlisting','choice':'form_user','ce':0,'id':uid},function(res){
show_fancybox(res);
});
} 
function delete_user(uid){
$url= '##LBL_ADMIN_SITE_URL##';
//alert(uid);
$.post($url,{'page':'userlisting','choice':'delete_user','ce':0,'id':uid},function(res){
messageShow("data deleted successfully");
$("#f1").html(res);
});
} 
        </script>
        {/literal}
    </head>
    <body>
         <div id="f1">
        <h3 align="center" style=" color:#D2691E"><u>USER LIST</u></h3>
        <div align="right"><input type="button" value="ADD USER" onclick="add_user()"  style="background-color:#DC143C;color:white"></div><br>
       
         <table id='t1' border="1px" align='center' cellpading='5' width="100%" style="border:solid activeborder thick" >
          
             <tr bgcolor='#0000FF' style="color:white"><th>NAME</th><th>PHONENO</th><th>GENDER</th><th>ADDRESS</th><th>PIN</th><th >ACTION</th></tr>
         {section name=list loop=$sm.res}
         {assign var=x value=$sm.res[list]}
         <tr align='center'>
             <td>{$x.name}</td>
             <td>{$x.phoneno}</td>
             <td>{$x.gender}</td>
             <td>{$x.address}</td>
             <td>{$x.pin}</td>
             <td><input type="button" value="edit" onclick="edit_user({$x.id})" >  <input type="button" value="delete" onclick='delete_user({$x.id})'></td>
         </tr>
         {/section}
         </table>
            </div>
         </body>
</html>-->
{* notag *}

<div class="row-fluid">
                <div class="span12">
                  
                <!-- BEGIN EXAMPLE TABLE widget-->
                <div class="widget red">
                    <div class="widget-title">
                       
                        <h4><i class="icon-reorder"></i>USER LIST</h4>
                            <span class="tools">
                                <a href="javascript:;" class="icon-chevron-down"></a>
                                <a href="javascript:;" class="icon-remove"></a>
                            </span>
                        <div  class="fltrht pdngin block_ip">
               <a href="javascript:void(0);" onclick="add_user()" class="btn btn-success">Add user</a>
                 </div>
                    </div>
                    <div class="widget-body">
                     <form>
                       {if $sm.res}
                        <table cellspacing="0" class="table table-striped table-bordered" id="attr_tbl">
      <thead>
					<tr>
						<th>Name</th>
						<th>phno</th>
						<th>gender</th>
                                                 <th>address</th>
						<th>pin</th>
					</tr>
				</thead>
                <tbody>
			{section name=list loop=$sm.res}
                        {assign var=x value=$sm.res[list]}
			<tr class="nodrag" id="{$x.id_attribute}">
			    <td class="tb dragHandle">{$x.name}</td>
			    <td>{$x.phoneno}</td>
			    <td>{$x.gender}</td>
			    <td>{$x.address}</td>
			    <td>
				{$x.pin}
			    </td>
			</tr>			
			{/section}
		    </tbody>
                     </table>
                       {else}
                       <div>No records found....</div>
                       {/if}
                       </form>
                    </div>
                </div>
                </div>
    
    
    {literal}
<script type="text/javascript" src="##JS_PATH_EXT##js/table_dnd.js"></script>
<script type="text/javascript" src="##JS_PATH_EXT##js/reorder.js"></script>
<script type="text/javascript">
    var curl="##LBL_SITE_URL##education/reorder/ce/0/tbl/attribute?ids=";
    new callreorder("attr_tbl","dragHandle",curl,"showDragHandle","class1");
</script>
<style type="text/css">
.class1{
	background:#3366FF;
}
.showDragHandle{	
	background:#FF0000;
	cursor:move;
}
</style>
{/literal}

