<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {literal}
    <script>
        $(document).ready(function(){
var url = "##LBL_ADMIN_SITE_URL##practice/namesearch/ce/0";
$("#name").autocomplete({ 
source: url,
minLength: 1,
autoFocus:true,
select: function( event, ui ) { 
$("#nid").val(ui.item.id);
}
});
});
       
    </script>
    {/literal}
    </head>
    <body>
        <div>
            <form style="text-align: center">
                Name:<input type="text" name="name" id="name">
                <input type="hidden" name="nid" id="nid">
            </form>
        </div>
    </body>
</html>
