<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <map name="image">
    <area shape="rect" coords="100,100,100,100" href="https://www.google.com" title="Google.com" />
</map>

            <img src="##LBL_SITE_URL##/image/practice/orig/fcuObs5.jpg" alt="HTML Map" border="0" usemap="#image" width="500px" height="500px"></div>
    </body>
</html>
