<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        <div>
            <form method="post" action="##LBL_ADMIN_SITE_URL##/practice/txtToImg">
            Choose table: <select id="tablename" name="tablename">{html_options options=$sm.list}</select>
            <input type="submit" value="go">
            </form>
        </div>
    </body>
</html>
