<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {literal}
        <script>
            function editxml(id,title,des){
                $("#xmlid").val(id);
                $("#title").val(title);
                $("#description").val(des);
            }
            function deletexml(id){
                $.post(siteurl,{"page":"practice","choice":"deletexml","ce":0,"sno":id},function(res){
                window.location.href=siteurl+"practice/xmldemo";
                });
            }
        </script>
        {/literal}
    </head>
    <body>
        <div>
            <form id="xmlform" method="post" action="##LBL_ADMIN_SITE_URL##practice/insertxml">
                <input type="hidden" id="xmlid" value="" name="id">
                <table ALIGN="center">
                    <tr><td>TITLE:</td><td><input type="text" id="title" name="title"></td></tr>
                    <tr><td>DESCRIPTION:</td><td><textarea id="description" name="description"></textarea></td></tr>
                    <tr><td colspan="2" align="center"><input type="submit" value="submit" class="btn-warning"></td></tr>
                </table>
            </form>
        </div>
        <div>
            <table align="center" width="50%" border="1">
                <thead>
                    <tr>
                        <th colspan="3">
                            XML DATA
                        </th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <th>ID</th>
                    <th>TITLE</th>
                    <th>DESCRIPTION</th>
                    <th>ACTION</th>
                </tr>
                {foreach from=$sm.list item=data}
                {assign var=x value=$data}
                <tr> 
                    <td align="center">{$data.id}</td>
                    <td align="center">{$data.title}</td>
                    <td align="center">{$data.description}</td>
                    <td align="center"><a onclick="editxml('{$data.id}','{$data.title}','{$data.description}')">edit</a>&nbsp;<a onclick="deletexml('{$data.id}')">delete</a></td>
                </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </body>
</html>
